<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Page2">


    <TextView
        android:id="@+id/Description"
        android:layout_width="329dp"
        android:layout_height="200dp"
        android:layout_marginBottom="212dp"
        android:editable="false"
        android:justificationMode="inter_word"
        android:text="Maersk Inc. provides transportation and logistic services. The company offers services such as freight consolidation and logistics, domestic transportation, truck terminal and warehousing operations, data services, and port inland terminal management. Maersk serves customers worldwide  "
        android:textAlignment="inherit"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToPage3"
        android:text="Contact Us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <ImageView
        android:id="@+id/LogoPage2"
        android:layout_width="412dp"
        android:layout_height="114dp"
        android:background="#FFFFFF"
        android:onClick="goToMainView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/maersk_align" />

</androidx.constraintlayout.widget.ConstraintLayout>